DJANGO_SETTINGS_MODULE="django_setting"
SECRET_KEY="django_secret_key"
DEBUG='debug_mode'

#Database configurations
POSTGRES_ENGINE="postgres_engine"
POSTGRES_USER="postgres_user"
POSTGRES_HOST="postgres_db"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_NAME="postgres_name"
POSTGRES_PORT="postgres_port"

ALOOWED_HOSTS="list_of_allowed_hosts_comma_seperated"

SENDGRID_API_KEY="sendgrid_api_key"
SENDGRID_SENDER="sendgrid_email"

REDIS_LOCATION="redis_server"

# GITHUB OAuth2
GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET_KEY="github_secret_key"

GOOGLE_CLIENT_SECRET_KEY="google_client_secret_key"
GOOGLE_CLIENT_ID="google_client_id"